<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlogSpider</class>
 <widget class="QMainWindow" name="BlogSpider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>620</height>
   </rect>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>博客列表:</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="pgsBarDownload">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>330</y>
      <width>30</width>
      <height>221</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>554</y>
      <width>371</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnSelectAll">
       <property name="text">
        <string>全选</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUnselectAll">
       <property name="text">
        <string>反选</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearSelect">
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="grpBoxUserInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>110</height>
     </rect>
    </property>
    <property name="title">
     <string>用户信息</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>18</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>用户名  :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditUser">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>博客网址:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditUrl">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>下载目录:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditDir"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="btnGetBlogInfo">
            <property name="text">
             <string>获取信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDownloadBlog">
            <property name="text">
             <string>下载博客</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnPauseOrContinue">
            <property name="text">
             <string>暂停</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnFinish">
            <property name="text">
             <string>停止</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="btnScanDir">
            <property name="text">
             <string>浏览</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearSetting">
            <property name="text">
             <string>重置</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpBoxBlogInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>125</y>
      <width>480</width>
      <height>180</height>
     </rect>
    </property>
    <property name="title">
     <string>博客信息</string>
    </property>
    <widget class="QLabel" name="labelBlogImage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>145</width>
       <height>145</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>311</width>
       <height>108</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>访问:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditView"/>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>原创:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditOriginal"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>积分:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditScore"/>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>转载:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditReship"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>排名:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditRanking"/>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>译文:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditTranslation"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>博客:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditBlogTotal"/>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>评论:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditComments"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>15</y>
       <width>311</width>
       <height>52</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>博客标题:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditBlogTitle"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>博客描述:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditBlogDescription"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QProgressBar" name="pgsBarAnalyse">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>330</y>
      <width>30</width>
      <height>221</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>560</y>
      <width>50</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>分析进度</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>560</y>
      <width>50</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>下载进度</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>240</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>黑色:未下载;蓝色:下载成功;红色:下载失败</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPgsBarAnalyse">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>310</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0%</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPgsBarDownload">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>310</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0%</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetBlog">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>370</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <zorder>layoutWidget1</zorder>
   <zorder>label_3</zorder>
   <zorder>pgsBarDownload</zorder>
   <zorder>grpBoxUserInfo</zorder>
   <zorder>grpBoxBlogInfo</zorder>
   <zorder>pgsBarAnalyse</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>label_15</zorder>
   <zorder>labelPgsBarAnalyse</zorder>
   <zorder>labelPgsBarDownload</zorder>
   <zorder>tableWidgetBlog</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Menu">
    <property name="title">
     <string>菜单(&amp;M)</string>
    </property>
    <addaction name="actImportUser"/>
    <addaction name="actOpenBlog"/>
    <addaction name="actShowBlogInfo"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actAboutQt"/>
    <addaction name="actBlogSpider"/>
   </widget>
   <widget class="QMenu" name="menu_Set">
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
    <addaction name="actPlayMusic"/>
    <addaction name="actStopMusic"/>
   </widget>
   <addaction name="menu_Menu"/>
   <addaction name="menu_Set"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actAboutQt">
   <property name="text">
    <string>关于Qt</string>
   </property>
  </action>
  <action name="actOpenBlog">
   <property name="text">
    <string>我的博客</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="text">
    <string>退出(&amp;Q)</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actBlogSpider">
   <property name="text">
    <string>关于BlogSpider</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>测试</string>
   </property>
  </action>
  <action name="actShowBlogInfo">
   <property name="text">
    <string>博客信息</string>
   </property>
  </action>
  <action name="actPlayMusic">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>播放音乐</string>
   </property>
  </action>
  <action name="actStopMusic">
   <property name="text">
    <string>停止播放</string>
   </property>
  </action>
  <action name="actImportUser">
   <property name="text">
    <string>导入用户</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEditUser</tabstop>
  <tabstop>lineEditUrl</tabstop>
  <tabstop>lineEditDir</tabstop>
  <tabstop>btnGetBlogInfo</tabstop>
  <tabstop>btnDownloadBlog</tabstop>
  <tabstop>btnPauseOrContinue</tabstop>
  <tabstop>btnFinish</tabstop>
  <tabstop>btnScanDir</tabstop>
  <tabstop>btnClearSetting</tabstop>
  <tabstop>btnSelectAll</tabstop>
  <tabstop>btnUnselectAll</tabstop>
  <tabstop>btnClearSelect</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
